MONGO_URI=mongodb://localhost:27017/mydatabase

JWT_SECRET=uiahdiasubodnaojkdnajif234r3crt3yt323cy676i5q34c398h23488

PORT=3000

MONGODB_URI=mongodb+srv://vercel-admin-user-66fe25a856e15f149f990d4a:xqLk1AN5I7Pn2XKT@connectify-basic.bgysz.mongodb.net/Connectify?retryWrites=true&w=majority

DATA_API_URL=https://data.mongodb-api.com/app/data-upujxim/endpoint/data/v1

DATA_API_KEY=1Iy8YuQSJdhwnxuXVRPms0jNgiduxoi3JWui487Cm0e9xTWfns0SYJodoArWVxzS

SERVER_BASE_LINK=https://connectify-backend-seven.vercel.app/api

EMAIL_USER=connectifyverify@gmail.com

EMAIL_PASS=pbsz itox seuy pntq

CLOUDINARY_CLOUD_NAME=dceucsdi6

CLOUDINARY_API_KEY=232232444154557

CLOUDINARY_API_SECRET=r202DtS2Ad1f6tyNKTNYFbJGhWc
